{
  "name": "api-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "tsc --noEmit",
    "db:init": "bun run scripts/init-db.ts",
    "db:seed": "bun run scripts/seed-dev.ts",
    "db:setup": "bun run scripts/init-db.ts && bun run scripts/seed-dev.ts",
    "db:inspect": "bun run scripts/ver-estructura-db.ts",
    "db:migrate": "bun run scripts/run-migrations.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "cloudinary": "^2.5.1",
    "dotenv": "^17.4.1",
    "hono": "^4.6.14",
    "ioredis": "^5.4.1",
    "jose": "^6.2.2",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  }
}
